<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="자바스크립트 복습 - 타입 변환과 단축 평가 암묵적 타입 변환과 명시적 타입 변환중요한 키워드 : 개발자의 의도자바스크립트 엔진이 값을 평가하다가예상하지 않았던 타입이 들어왔을 때 오류를 내지 않고 타입을 바꿔버리는 등의 동작을 일으키는 것이 암묵적 타입변환.개발자가 프로그래밍을 할 때 타입변환이 필요한 부분에서 그 원리를 이용해서 의도적으로 타입변환을 할">
<meta property="og:type" content="article">
<meta property="og:title" content="review-type-casting">
<meta property="og:url" content="https://songseungeun.github.io/2020/03/review-type-casting/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="자바스크립트 복습 - 타입 변환과 단축 평가 암묵적 타입 변환과 명시적 타입 변환중요한 키워드 : 개발자의 의도자바스크립트 엔진이 값을 평가하다가예상하지 않았던 타입이 들어왔을 때 오류를 내지 않고 타입을 바꿔버리는 등의 동작을 일으키는 것이 암묵적 타입변환.개발자가 프로그래밍을 할 때 타입변환이 필요한 부분에서 그 원리를 이용해서 의도적으로 타입변환을 할">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T12:06:51.000Z">
<meta property="article:modified_time" content="2020-03-10T01:51:15.298Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/03/review-type-casting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>review-type-casting | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/03/review-type-casting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          review-type-casting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 21:06:51" itemprop="dateCreated datePublished" datetime="2020-03-04T21:06:51+09:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-10 10:51:15" itemprop="dateModified" datetime="2020-03-10T10:51:15+09:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/review/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="자바스크립트-복습-타입-변환과-단축-평가"><a href="#자바스크립트-복습-타입-변환과-단축-평가" class="headerlink" title="자바스크립트 복습 - 타입 변환과 단축 평가"></a>자바스크립트 복습 - 타입 변환과 단축 평가</h1><ol>
<li><p>암묵적 타입 변환과 명시적 타입 변환<br>중요한 키워드 : 개발자의 의도<br>자바스크립트 엔진이 값을 평가하다가<br>예상하지 않았던 타입이 들어왔을 때 오류를 내지 않고 타입을 바꿔버리는 등의 동작을 일으키는 것이 암묵적 타입변환.<br>개발자가 프로그래밍을 할 때 타입변환이 필요한 부분에서 그 원리를 이용해서 의도적으로 타입변환을 할때 쓰는 것도  명시적 타입 변환이라고 한다<br>그 외에는 표준 빌트인 생성자 함수를 new 연산자 없이 호출하거나<br>빌트인 메소드를 이용하는 방법이 있다.<br>암묵적 타입변환과 명시적 타입변환을 어떤 방법으로 나누는 것은 적합하지 않고 경우에 따라서 그 원리를 사용하면 됨</p>
</li>
<li><p>단축평가 : 논리곱, 논리합<br>논리곱 &amp;&amp; AND 논리합 || OR 이 있는데<br>AND는 둘 다 true 여야 true 로 평가가 되고 하나라도 false 면 false 로 평가된다.<br>OR는 하나만 true 여도 true로 평가되고 둘 다 false 여야 false로 평가된다.<br>그래서 ‘Dog’ &amp;&amp; ‘Cat’ 의 예제에서<br>‘’ 빈 문자열 false 외에 모든 문자열은 true, truthy 값으로 평가되므로<br>Dog &amp;&amp; Cat 이면 &amp;&amp;는 첫번째가 true여도 두번째까지 확인해야 하므로 두번째 Cat을 확인하고 Cat을 반환하고<br>Dog || Cat 에서 ||는 첫번째만 true 여도 평가가 가능하므로 Dog를 확인 후 바로 Dog를 반환한다.</p>
</li>
<li><p>객체 - 객체 리터럴<br>프로퍼티키와 프로퍼티 값으로 이루어진 자료구조.<br>객체는 원시타입과 달리 변경 가능한 값.</p>
</li>
</ol>
<p>객체리터럴은 객체를 생성하는 표기법<br>중괄호{} 내에 0개 이상의 프로퍼티를 정의.<br>변수에 할당이 이루어지는 시점에 객체리터럴을 해석하여 생성함.</p>
<ol start="4">
<li>값에 의한 전달, 참조에 의한 전달<br>값에 의한 전달은 원시타입을 원시값을 변수에 할당한 후 다른 변수로 그 변수를 참조한 뒤 원래 변수의 값을 재할당한 경우 메모리 공간에서 따로 관리를 하기때문에 그 값을 복사한 다른 변수가 영향을 받지 않는다는 것.</li>
</ol>
<p>참조에 의한 전달은 객체를 아까와 같은 방법으로 다른 변수가 참조했을 때 객체에 어떤 프로퍼티를 추가하거나 변경했을 때 객체의 변수는 참조값을 메모리에 저장하고 있으므로 복사한 변수도 같은 참조값을 저장하기 때문에 객체를 추가 변경했을때 복사한 변수가 변경된 값을 그대로 출력하는 등 영향을 받는다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/javascript-first-class-object/" rel="prev" title="javascript-first-class-object">
      <i class="fa fa-chevron-left"></i> javascript-first-class-object
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/javascript-prototype/" rel="next" title="javascript-prototype">
      javascript-prototype <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#자바스크립트-복습-타입-변환과-단축-평가"><span class="nav-number">1.</span> <span class="nav-text">자바스크립트 복습 - 타입 변환과 단축 평가</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
