<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 데이터 타입 (Data type) 값의 종류. 자바스크립트의 모든 값은 데이터 타입을 갖는다. ES6는 7개의 데이터 타입 제공. 원시 타입 (primitive type) 숫자 타입: number 문자열 타입: string 불리언 타입: boolean undefined 타입 null 타입 symbol 타입   객체 타입 (object&#x2F;reference">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript - data type">
<meta property="og:url" content="https://songseungeun.github.io/2020/02/javascript-data-type/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="1. 데이터 타입 (Data type) 값의 종류. 자바스크립트의 모든 값은 데이터 타입을 갖는다. ES6는 7개의 데이터 타입 제공. 원시 타입 (primitive type) 숫자 타입: number 문자열 타입: string 불리언 타입: boolean undefined 타입 null 타입 symbol 타입   객체 타입 (object&#x2F;reference">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T11:43:01.000Z">
<meta property="article:modified_time" content="2020-02-22T05:48:35.597Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/02/javascript-data-type/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>javascript - data type | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/02/javascript-data-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript - data type
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-20 20:43:01" itemprop="dateCreated datePublished" datetime="2020-02-20T20:43:01+09:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 14:48:35" itemprop="dateModified" datetime="2020-02-22T14:48:35+09:00">2020-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-데이터-타입-Data-type"><a href="#1-데이터-타입-Data-type" class="headerlink" title="1. 데이터 타입 (Data type)"></a>1. 데이터 타입 (Data type)</h1><ul>
<li>값의 종류.</li>
<li>자바스크립트의 모든 값은 데이터 타입을 갖는다.</li>
<li>ES6는 7개의 데이터 타입 제공.</li>
<li>원시 타입 (primitive type)<ul>
<li>숫자 타입: number</li>
<li>문자열 타입: string</li>
<li>불리언 타입: boolean</li>
<li>undefined 타입</li>
<li>null 타입</li>
<li>symbol 타입</li>
</ul>
</li>
<li>객체 타입 (object/reference type)<ul>
<li>객체, 함수, 배열 등.</li>
</ul>
</li>
</ul>
<h2 id="1-숫자-타입-number"><a href="#1-숫자-타입-number" class="headerlink" title="1. 숫자 타입 (number)"></a>1. 숫자 타입 (number)</h2><ul>
<li>정수와 실수 구분없이 하나의 숫자 타입만 존재.</li>
<li>모든 수를 실수로 처리.</li>
<li>추가적으로 3가지 특별한 값들도 표현 가능.<ul>
<li>Infinity : 양의 무한대<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(10 &#x2F; 0);</span><br></pre></td></tr></table></figure></li>
<li>-Infinity : 음의 무한대<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(10 &#x2F; -0);</span><br></pre></td></tr></table></figure></li>
<li>NaN : 산술 연산 불가 (not-a-number)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(1 * &#39;String&#39;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="2-문자열-타입-string"><a href="#2-문자열-타입-string" class="headerlink" title="2. 문자열 타입 (string)"></a>2. 문자열 타입 (string)</h2><ul>
<li>텍스트 데이터를 나타내는데 사용.</li>
<li>0개 이상의 UTF-16 16bit 유니코드 문자들의 집합으로 전세계 대부분의 문자를 표현할 수 있다.</li>
<li>‘’, “”, ``으로 텍스트를 감싼다.</li>
<li>문자열은 원시타입이며 변경 불가능한 값 (immutable value). 문자열이 생성되면 그 문자열을 변경할 수 없다는 것을 의미.</li>
</ul>
<h2 id="3-템플릿-리터럴-template-literal"><a href="#3-템플릿-리터럴-template-literal" class="headerlink" title="3. 템플릿 리터럴 (template literal)"></a>3. 템플릿 리터럴 (template literal)</h2><ul>
<li><p>ES6부터 도입.</p>
</li>
<li><p>런타임에 일반 문자열로 변환되어 처리.</p>
</li>
<li><p>``(backtick) 백틱 사용.</p>
<h3 id="3-1-멀티라인-문자열-Multi-line-string"><a href="#3-1-멀티라인-문자열-Multi-line-string" class="headerlink" title="3-1. 멀티라인 문자열(Multi-line string)"></a>3-1. 멀티라인 문자열(Multi-line string)</h3><ul>
<li>일반 문자열 내에서 개행을 하려면 이스케이프 시퀀스(Escape sequence)를 사용하여야 함.</li>
<li>템플릿 리터럴 내에서는 이스케이프 시퀀스 사용 없이도 개행이 허용되며 모든 공백도 적용됨.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var template &#x3D; &#96;&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Home&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;&#96;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-2-표현식-삽입-Expression-interpolation"><a href="#3-2-표현식-삽입-Expression-interpolation" class="headerlink" title="3-2. 표현식 삽입(Expression interpolation)"></a>3-2. 표현식 삽입(Expression interpolation)</h3><ul>
<li>문자열은 문자열 연산자 +를 사용해 연결할 수 있다. </li>
<li>+연산자는 피연산자 중 하나 이상이 문자열인 경우, 문자열 연산자로 동작. 그 외의 경우는 덧셈 연산자로 동작.</li>
<li>템플릿 리터럴 내에서는 표현식 삽입을 통해 문자열 연산자보다 가독성 좋고 간편하게 문자열을 조합할 수 있다.</li>
<li>${ }으로 표현식을 감싼다. 이 때 표현식의 평가 결과가 문자열이 아니더라도 문자열로 강제 타입 변환되어 삽입된다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#96;1 + 2 &#x3D; $&#123;1 + 2&#125;&#96;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="4-불리언-타입-boolean"><a href="#4-불리언-타입-boolean" class="headerlink" title="4. 불리언 타입 (boolean)"></a>4. 불리언 타입 (boolean)</h2><ul>
<li>논리적 참, 거짓을 나타내는 true, false.</li>
<li>조건문에서 자주 사용.</li>
</ul>
<h2 id="5-undefined-타입"><a href="#5-undefined-타입" class="headerlink" title="5. undefined 타입"></a>5. undefined 타입</h2><ul>
<li>자바스크립트 엔진이 변수를 초기화 할 때 사용하는 값.</li>
<li>변수를 참조했을 때 undefined가 반환된다면 참조한 변수가 선언 이후 값이 할당된 적이 없는 변수라는 것을 알 수 있다.</li>
<li>값이 없다는 것을 명시하고 싶은 경우엔 undefined 가 아니라 null을 할당한다.</li>
</ul>
<h2 id="6-null-타입"><a href="#6-null-타입" class="headerlink" title="6. null 타입"></a>6. null 타입</h2><ul>
<li>변수에 값이 없다는 것을 의도적으로 명시(Intentional absence) 할 때 사용.</li>
<li>변수에 null을 할당하는 것은 변수가 이전에 참조하던 값을 더 이상 참조하지 않겠다는 의미.</li>
<li>이전에 할당되어 있던 값에 대한 참조를 명시적으로 제거하는 것을 의미.</li>
<li>함수가 유효한 값을 반환할 수 없는 경우, 명시적으로 null을 반환하기도 함.</li>
</ul>
<h2 id="7-symbol-타입"><a href="#7-symbol-타입" class="headerlink" title="7. symbol 타입"></a>7. symbol 타입</h2><ul>
<li>ES6에서 새롭게 추가된 7번째 타입으로 변경 불가능한 원시 타입의 값.</li>
<li>주로 이름의 충돌 위험이 없는 객체의 유일한 프로퍼티 키(property key)를 만들기 위해 사용.</li>
<li>Symbol 함수를 호출해 생성. 심볼 값은 노출되지 않으며 다른 값과 절대 중복되지 않는 유일무이한 값.</li>
</ul>
<h1 id="2-데이터-타입의-필요성"><a href="#2-데이터-타입의-필요성" class="headerlink" title="2. 데이터 타입의 필요성"></a>2. 데이터 타입의 필요성</h1><h2 id="1-데이터-타입에-의한-메모리-공간의-확보와-참조"><a href="#1-데이터-타입에-의한-메모리-공간의-확보와-참조" class="headerlink" title="1. 데이터 타입에 의한 메모리 공간의 확보와 참조"></a>1. 데이터 타입에 의한 메모리 공간의 확보와 참조</h2><ul>
<li>변수를 선언하고 숫자 값을 할당하면, 할당 값의 데이터 타입에 따라 확보해야 할 메모리 공간의 크기가 결정된다.</li>
<li>값을 참조하려면 한번에 읽어 들여야 할 메모리공간의 크기를 알아야 한다. 이 때 자바스크립트 엔진이 변수 값의 타입을 인식하여 타입의 크기만큼 읽어들인다.</li>
</ul>
<h2 id="2-데이터-타입에-의한-값의-해석"><a href="#2-데이터-타입에-의한-값의-해석" class="headerlink" title="2. 데이터 타입에 의한 값의 해석"></a>2. 데이터 타입에 의한 값의 해석</h2><ul>
<li>모든 값은 메모리에 2진수로 저장된다. 메모리에 저장된 값은 데이터 타입에 따라 다르게 해석 될 수 있다.</li>
<li>변수에 할당된 값의 타입에 따라서 메모리 공간의 주소에서 읽어 들인 2진수를 데이터 타입에 맞게 값을 해석한다.</li>
</ul>
<h1 id="3-동적-타이핑-Dynamic-typing"><a href="#3-동적-타이핑-Dynamic-typing" class="headerlink" title="3. 동적 타이핑 (Dynamic typing)"></a>3. 동적 타이핑 (Dynamic typing)</h1><h2 id="1-동적-타입-언어와-정적-타입-언어"><a href="#1-동적-타입-언어와-정적-타입-언어" class="headerlink" title="1. 동적 타입 언어와 정적 타입 언어"></a>1. 동적 타입 언어와 정적 타입 언어</h2><ul>
<li>자바스크립트는 정적 타입 언어와는 다르게 변수를 선언할 때 타입을 선언하지 않는다.</li>
<li>어떠한 데이터 타입의 값이라도 자유롭게 할당할 수 있다.</li>
<li>typeof 연산자는 자신의 뒤에 위치한 피연산자의 데이터 타입을 문자열로 반환.</li>
<li>값을 할당하는 시점에 변수의 타입이 동적으로 결정되고, 변수의 타입을 언제든지 자유롭게 변경할 수 있다.</li>
<li>자바스크립트 변수는 선언이 아닌 할당에 의해 타입이 결정.</li>
<li>재할당에 의해 변수의 타입은 언제든지 동적으로 변할 수 있다.</li>
<li>변수는 타입을 갖지 않는다. 하지만 값은 타입을 갖는다.</li>
</ul>
<h2 id="2-동적-타입-언어와-변수"><a href="#2-동적-타입-언어와-변수" class="headerlink" title="2. 동적 타입 언어와 변수"></a>2. 동적 타입 언어와 변수</h2><ul>
<li>동적 타입 언어의 변수는 값을 확인하기 전에는 타입을 확신할 수 없다.</li>
<li>자바스크립트 엔진에 의해 암묵적으로 타입이 자동 변환 되기도 한다.</li>
<li>유연성은 높지만 신뢰성은 떨어진다.</li>
</ul>
<h2 id="3-변수를-사용할-때-주의할-사항"><a href="#3-변수를-사용할-때-주의할-사항" class="headerlink" title="3. 변수를 사용할 때 주의할 사항"></a>3. 변수를 사용할 때 주의할 사항</h2><ul>
<li>변수는 꼭 필요한 경우에 한해 제한적으로 사용한다. 변수의 개수가 많으면 많을수록 오류가 발생할 확률은 높아진다.</li>
<li>변수의 유효 범위(스코프)는 최대한 좁게 만들어 변수의 부작용을 억제해야 한다.</li>
<li>전역 변수는 최대한 사용하지 않도록 한다.</li>
<li>변수보다는 상수를 사용해 값의 변경을 억제한다.</li>
<li>변수 이름은 변수의 목적이나 의미를 파악할 수 있도록 네이밍한다.</li>
</ul>
<blockquote>
<p>Any fool can write code that a computer can understand.<br>Good programmers write code that humans can understand.<br><em>Refactoring. by Martin Fowler</em></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/javascript-expression-statement/" rel="prev" title="javascript - expression & statement">
      <i class="fa fa-chevron-left"></i> javascript - expression & statement
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/javascript-operator/" rel="next" title="javascript - operator">
      javascript - operator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-데이터-타입-Data-type"><span class="nav-number">1.</span> <span class="nav-text">1. 데이터 타입 (Data type)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-숫자-타입-number"><span class="nav-number">1.1.</span> <span class="nav-text">1. 숫자 타입 (number)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-문자열-타입-string"><span class="nav-number">1.2.</span> <span class="nav-text">2. 문자열 타입 (string)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-템플릿-리터럴-template-literal"><span class="nav-number">1.3.</span> <span class="nav-text">3. 템플릿 리터럴 (template literal)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-멀티라인-문자열-Multi-line-string"><span class="nav-number">1.3.1.</span> <span class="nav-text">3-1. 멀티라인 문자열(Multi-line string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-표현식-삽입-Expression-interpolation"><span class="nav-number">1.3.2.</span> <span class="nav-text">3-2. 표현식 삽입(Expression interpolation)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-불리언-타입-boolean"><span class="nav-number">1.4.</span> <span class="nav-text">4. 불리언 타입 (boolean)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-undefined-타입"><span class="nav-number">1.5.</span> <span class="nav-text">5. undefined 타입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-null-타입"><span class="nav-number">1.6.</span> <span class="nav-text">6. null 타입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-symbol-타입"><span class="nav-number">1.7.</span> <span class="nav-text">7. symbol 타입</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-데이터-타입의-필요성"><span class="nav-number">2.</span> <span class="nav-text">2. 데이터 타입의 필요성</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-데이터-타입에-의한-메모리-공간의-확보와-참조"><span class="nav-number">2.1.</span> <span class="nav-text">1. 데이터 타입에 의한 메모리 공간의 확보와 참조</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-데이터-타입에-의한-값의-해석"><span class="nav-number">2.2.</span> <span class="nav-text">2. 데이터 타입에 의한 값의 해석</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-동적-타이핑-Dynamic-typing"><span class="nav-number">3.</span> <span class="nav-text">3. 동적 타이핑 (Dynamic typing)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-동적-타입-언어와-정적-타입-언어"><span class="nav-number">3.1.</span> <span class="nav-text">1. 동적 타입 언어와 정적 타입 언어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-동적-타입-언어와-변수"><span class="nav-number">3.2.</span> <span class="nav-text">2. 동적 타입 언어와 변수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-변수를-사용할-때-주의할-사항"><span class="nav-number">3.3.</span> <span class="nav-text">3. 변수를 사용할 때 주의할 사항</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
