<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 연산자 하나 이상의 표현식을 대상.  산술, 할당, 비교, 논리, 타입, 지수연산(operation)등을 수행해 하나의 값을 만든다.  연산의 대상 &gt; 피연산자 : 값으로 평가될 수 있는 표현식.  피연산자, 연산자의 조합도 값으로 평가될 수 있는 표현식.  연산자는 값으로 평가된 피연산자를 연산해 새로운 값을 만듦. 1. 산술 연산자 (Arit">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript - operator">
<meta property="og:url" content="https://songseungeun.github.io/2020/02/javascript-operator/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="1. 연산자 하나 이상의 표현식을 대상.  산술, 할당, 비교, 논리, 타입, 지수연산(operation)등을 수행해 하나의 값을 만든다.  연산의 대상 &gt; 피연산자 : 값으로 평가될 수 있는 표현식.  피연산자, 연산자의 조합도 값으로 평가될 수 있는 표현식.  연산자는 값으로 평가된 피연산자를 연산해 새로운 값을 만듦. 1. 산술 연산자 (Arit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T05:49:48.000Z">
<meta property="article:modified_time" content="2020-02-22T08:05:25.552Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/02/javascript-operator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>javascript - operator | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/02/javascript-operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript - operator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-22 14:49:48 / Modified: 17:05:25" itemprop="dateCreated datePublished" datetime="2020-02-22T14:49:48+09:00">2020-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-연산자"><a href="#1-연산자" class="headerlink" title="1. 연산자"></a>1. 연산자</h1><ul>
<li><p>하나 이상의 표현식을 대상.</p>
</li>
<li><p>산술, 할당, 비교, 논리, 타입, 지수연산(operation)등을 수행해 하나의 값을 만든다.</p>
</li>
<li><p>연산의 대상 &gt; 피연산자 : 값으로 평가될 수 있는 표현식.</p>
</li>
<li><p>피연산자, 연산자의 조합도 값으로 평가될 수 있는 표현식.</p>
</li>
<li><p>연산자는 값으로 평가된 피연산자를 연산해 새로운 값을 만듦.</p>
<h2 id="1-산술-연산자-Arithmetic-Operator"><a href="#1-산술-연산자-Arithmetic-Operator" class="headerlink" title="1. 산술 연산자 (Arithmetic Operator)"></a>1. 산술 연산자 (Arithmetic Operator)</h2><ul>
<li>피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만듦.</li>
<li>산술 연산이 불가능한 경우, NaN을 반환.</li>
</ul>
<h3 id="A-이항-산술-연산자-Binary-Arithmetic-Operator"><a href="#A-이항-산술-연산자-Binary-Arithmetic-Operator" class="headerlink" title="A. 이항 산술 연산자 (Binary Arithmetic Operator)"></a>A. 이항 산술 연산자 (Binary Arithmetic Operator)</h3><ul>
<li>2개의 피연산자를 산술 연산하여 숫자 타입의 값을 만듦.</li>
<li>피연산자의 값을 변경하는 부수 효과(Side effect)가 없다.</li>
<li>어떤 산술 연산을 해도 피연산자의 값이 바뀌는 경우는 없다. 언제나 새로운 값을 만듦.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; +, -, *, &#x2F;, %</span><br><span class="line">let a &#x3D; 1 + 2 - (3 * 4) &#x2F; 4;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="B-단항-산술-연산자-Unary-Arithmetic-Operator"><a href="#B-단항-산술-연산자-Unary-Arithmetic-Operator" class="headerlink" title="B. 단항 산술 연산자 (Unary Arithmetic Operator)"></a>B. 단항 산술 연산자 (Unary Arithmetic Operator)</h3><ul>
<li>1개의 피연산자를 산술 연산하여 숫자 타입의 값을 만듦.</li>
<li>피연산자의 값을 변경하는 부수효과가 있다.</li>
<li>증가++/감소– 연산을 하면 피연산자의 값을 변경하는 암묵적 할당이 이루어짐.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">++, --,</span><br><span class="line">+(효과없음. 음수를 양수로 반전하지도 않음.),</span><br><span class="line">-(양수&gt;음수, 음수&gt;양수로 반전한 값을 반환.)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>++/– 위치</p>
<ul>
<li><p>전위 증가/감소 연산자: 피연산자 앞에 위치 &gt; 먼저 피연산자의 값을 증가/감소시킨 후, 다른 연산을 수행.</p>
</li>
<li><p>후위 증가/감소 연산자: 피연산자 뒤에 위치 &gt; 먼저 다른 연산을 수행한 후, 피연산자의 값을 증가/감소 시킴.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 5, result;</span><br><span class="line"></span><br><span class="line">console.log(x++); &#x2F;&#x2F; 5</span><br><span class="line"></span><br><span class="line">result &#x3D; x++;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 6 7</span><br><span class="line"></span><br><span class="line">result &#x3D; ++x;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 8 8</span><br><span class="line"></span><br><span class="line">console.log(x--); &#x2F;&#x2F; 8</span><br><span class="line"></span><br><span class="line">result &#x3D; x--;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 7 6</span><br><span class="line"></span><br><span class="line">result &#x3D; --x;</span><br><span class="line">console.log(result, x); &#x2F;&#x2F; 5 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>+단항 연산자는 피연산자에 어떠한 효과도 없고, 음수를 양수로 반전하지도 않음.</p>
</li>
<li><p>숫자 타입이 아닌 피연산자에 사용하면 숫자타입으로 변환하여 반환.</p>
</li>
<li><p>피연산자를 변경하는 것은 아님.</p>
</li>
<li><p>숫자 타입으로 변환한 값을 생성해서 반환. 부수효과는 없음.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; + 단항연산자</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 아무런 효과가 없다.</span><br><span class="line">+10; &#x2F;&#x2F; 10</span><br><span class="line">+(-10); &#x2F;&#x2F; -10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환한다.</span><br><span class="line">+&#39;10&#39;; &#x2F;&#x2F; 10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 값을 숫자로 타입 변환한다.</span><br><span class="line">+true; &#x2F;&#x2F; 1</span><br><span class="line">+false; &#x2F;&#x2F; 0</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환하라 수 없으므로 NaN을 반환한다.</span><br><span class="line">+&#39;Hello&#39;; &#x2F;&#x2F; NaN</span><br></pre></td></tr></table></figure>
</li>
<li><p>-단항 연산자는 피연산자의 부호를 반전한 값을 반환.</p>
</li>
<li><p>숫자 타입이 아닌 피연산자를 사용하면 부호를 반전한 값을 생성해서 반환. 부수효과는 없음.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; - 단항연산자</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 부호를 반전한다.</span><br><span class="line">-(-10); &#x2F;&#x2F; 10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환한다.</span><br><span class="line">-&#39;10&#39;; &#x2F;&#x2F; -10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 불리언 값을 숫자로 타입 변환한다.</span><br><span class="line">-true; &#x2F;&#x2F; -1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열을 숫자로 타입 변환할 수 없으므로 NaN을 반환한다.</span><br><span class="line">-&#39;Hello&#39;; &#x2F;&#x2F; NaN</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="C-문자열-연결-연산자"><a href="#C-문자열-연결-연산자" class="headerlink" title="C. 문자열 연결 연산자"></a>C. 문자열 연결 연산자</h3><ul>
<li>+연산자는 피연산자 중 하나 이상이 문자열인 경우, 문자열 연결 연산자로 동작.</li>
<li>그 외의 경우는 덧셈연산자로 동작.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 문자열 연결 연산자</span><br><span class="line">&#x2F;&#x2F; + 연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작.</span><br><span class="line"></span><br><span class="line">&#39;1&#39; + 2; &#x2F;&#x2F; 12</span><br><span class="line">1 + &#39;2&#39;; &#x2F;&#x2F; 12</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 산술 연산자</span><br><span class="line">1 + 2 &#x2F;&#x2F; 3</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; true는 1로 타입 변환된다.</span><br><span class="line">1 + true; &#x2F;&#x2F; 2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; false는 0으로 타입 변환된다.</span><br><span class="line">1 + false; &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; null는 0으로 타입 변환된다.</span><br><span class="line">1 + null; &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; undefined 는 숫자로 타입 변환되지 않는다.</span><br><span class="line">+undefined; &#x2F;&#x2F; NaN</span><br><span class="line">1 + undefined; &#x2F;&#x2F; NaN</span><br></pre></td></tr></table></figure></li>
<li>암묵적 타입 변환(Implicit coercion), 타입 강제 변환(Type coercion) : 개발자의 의도와는 관계없이 ‘1 + true’ 를 연산하면 true를 숫자타입인 1로 강제변환 한 후 1을 더해 2라는 값을 반환한다.</li>
</ul>
<h2 id="2-할당-연산자-대입연산자"><a href="#2-할당-연산자-대입연산자" class="headerlink" title="2. 할당 연산자 (= 대입연산자)"></a>2. 할당 연산자 (= 대입연산자)</h2><ul>
<li>(=)수학에서는 같다는 의미 &gt; 프로그래밍에서는 할당연산자.</li>
<li>우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당.</li>
<li>좌항의 변수에 값을 할당하므로 변수의 값이 변하는 부수 효과가 있음.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;, +&#x3D;, -&#x3D;, *&#x3D;, &#x2F;&#x3D;, %&#x3D;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 할당 연산자</span><br><span class="line">var x;</span><br><span class="line"></span><br><span class="line">x &#x3D; 10;</span><br><span class="line">console.log(x);</span><br><span class="line"></span><br><span class="line">x +&#x3D; 5;</span><br><span class="line">console.log(x);</span><br><span class="line"></span><br><span class="line">x -&#x3D; 5;</span><br><span class="line">console.log(x);</span><br><span class="line"></span><br><span class="line">x *&#x3D; 5;</span><br><span class="line">console.log(x);</span><br><span class="line"></span><br><span class="line">x &#x2F;&#x3D; 5;</span><br><span class="line">console.log(x);</span><br><span class="line"></span><br><span class="line">x %&#x3D; 5;</span><br><span class="line">console.log(x);</span><br><span class="line"></span><br><span class="line">var str &#x3D; &quot;My name is &quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 문자열 연결 연산자</span><br><span class="line">str +&#x3D; &quot;song&quot;; &#x2F;&#x2F; str &#x3D; str(My namie is) + &#39;song&#39;;</span><br><span class="line">console.log(str);</span><br></pre></td></tr></table></figure></li>
<li>할당문은 값으로 평가되는 표현식인 문.</li>
<li>할당문을 다른 변수에 할당할 수도 있다. 활용해 여러 변수에 동일한 값을 연쇄 할당 가능.</li>
</ul>
<h2 id="3-비교-연산자-Comparison-Operator"><a href="#3-비교-연산자-Comparison-Operator" class="headerlink" title="3. 비교 연산자 (Comparison Operator)"></a>3. 비교 연산자 (Comparison Operator)</h2><ul>
<li>좌항과 우항의 피연산자를 비교, 결과 불리언 값 반환.</li>
<li>if문, for문 제어문의 조건식에서 주로 사용.</li>
</ul>
<h3 id="A-동등-일치-비교-연산자"><a href="#A-동등-일치-비교-연산자" class="headerlink" title="A. 동등 / 일치 비교 연산자"></a>A. 동등 / 일치 비교 연산자</h3><ul>
<li>==, != 동등, 부동등 비교<ul>
<li>암묵적 타입 변환을 통해 타입을 일치시킨 후, 같은 값인지 비교. 타입까지 같은지 비교할 수 없음.</li>
</ul>
</li>
<li>===, !== 일치 비교, 불일치 비교<ul>
<li>타입도 같고, 값도 같은 경우에 한해 true 반환.</li>
</ul>
</li>
</ul>
<ul>
<li>NaN 주의: 자신과 일치하지 않는 유일한 값. NaN === NaN 비교시, false 반환. 숫자가 NaN인지 조사하려면 빌트인 함수 isNaN 사용해야함.</li>
<li>숫자 0 주의: 0 === -0, 0 == -0 모두 true.      </li>
<li>Object.is 메소드: 예측 가능한 정확한 비교 결과를 반환.</li>
</ul>
<h3 id="B-대소-관계-비교-연산자"><a href="#B-대소-관계-비교-연산자" class="headerlink" title="B. 대소 관계 비교 연산자"></a>B. 대소 관계 비교 연산자</h3><ul>
<li>피연산자의 크기를 비교하여 불리언 값을 반환.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;, &lt;, &gt;&#x3D;, &lt;&#x3D;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="4-삼항-조건-연산자-Ternary-Operator"><a href="#4-삼항-조건-연산자-Ternary-Operator" class="headerlink" title="4. 삼항 조건 연산자 (Ternary Operator)"></a>4. 삼항 조건 연산자 (Ternary Operator)</h2><ul>
<li>조건식의 평가 결과에 따라 반환할 값을 결정.</li>
<li>자바스크립트의 유일한 삼항 연산자. 부수 효과 없음.</li>
</ul>
<p><em>조건식 ? 조건식이 true 일 때 반환할 값 : 조건식이 false 일 때 반환할 값</em></p>
<ul>
<li>조건식: 불리언 타입의 값으로 평가될 표현식.</li>
<li>평가 결과가 불리언 값이 아니면 불리언 값으로 암묵적 타입 변환 됨.</li>
<li>if…else 문을 사용해도 동일한 처리가 가능하지만,<br>if…else 문은 표현식이 아닌 문이므로 값처럼 사용할 수 없다.</li>
<li>삼항 조건 연산자 표현식은 값처럼 다른 표현식의 일부가 될 수 있어 유용함.</li>
<li>수행해야 할 문이 하나라면 삼항 조건 연산자 표현식 사용, 여러 개라면 if…else 문 사용.</li>
</ul>
<h2 id="5-논리-연산자-Logical-Operator"><a href="#5-논리-연산자-Logical-Operator" class="headerlink" title="5. 논리 연산자 (Logical Operator)"></a>5. 논리 연산자 (Logical Operator)</h2><ul>
<li>우항과 좌항의 피연산자를 논리 연산한다.</li>
</ul>
<dl><dt>! = NOT<br>: 반전<br>&amp;&amp; = AND<br>: 둘 다 true 일 때, true. 하나라도 false 일 땐 false.<br>|| = OR</dt><dd>하나라도 true 라면, 결과물은 true. 둘 다 false 일 때만 false.</dd></dl><ul>
<li>연산 순서</li>
</ul>
<p>NOT &gt; AND &gt; OR<br>! &gt; &amp;&amp; &gt; ||</p>
<ul>
<li>! : 언제나 불리언 값 반환. 피연산자가 불리언 값일 필요는 없음. 암묵적 타입 변환해서 반환.</li>
<li>&amp;&amp;, || : 평가 결과는 불리언 값이 아닐 수도 있음. 언제나 2개의 피연산자 중 어느 한쪽으로 평가된다.</li>
</ul>
<ul>
<li>드 모르간의 법칙 : 논리합은 논리곱과 부정기호로, 논리곱은 논리합과 부정기호로 표현할 수 있음.<br><em>not (A or B) = (notA) and (notB)</em><br><em>not (A and B) = (notA) or (notB)</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!(x || y) &#x3D;&#x3D;&#x3D; (!x &amp;&amp; !y)</span><br><span class="line">!(x &amp;&amp; y) &#x3D;&#x3D;&#x3D; (!x || !y)</span><br></pre></td></tr></table></figure>

<h2 id="6-쉼표-연산자"><a href="#6-쉼표-연산자" class="headerlink" title="6. 쉼표 연산자"></a>6. 쉼표 연산자</h2><ul>
<li>왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 마지막 피연산자의 평가 결과를 반환.</li>
</ul>
<h2 id="7-그룹-연산자"><a href="#7-그룹-연산자" class="headerlink" title="7. 그룹 연산자"></a>7. 그룹 연산자</h2><ul>
<li>피연산자인 표현식을 가장 먼저 평가. 연산자의 우선 순위를 조절할 수 있다.</li>
</ul>
<h2 id="8-typeof-연산자"><a href="#8-typeof-연산자" class="headerlink" title="8. typeof 연산자"></a>8. typeof 연산자</h2><ul>
<li>피연산자의 데이터 타입을 문자열로 반환.</li>
<li>string, number, boolean, undefined, symbol, object, function 중 하나를 반환.</li>
</ul>
<ul>
<li>null을 반환하는 경우는 없다. object 를 반환. (자바스크립트의 버그) null 타입을 확인할 땐 typeof 연산자가 아니라 일치 연산자 (===) 를 사용.</li>
<li>선언하지 않은 식별자를 typeof 연산자로 연산해 보면 ReferenceError 가 아니라 undefined 를 반환.</li>
</ul>
<h2 id="9-지수-연산자"><a href="#9-지수-연산자" class="headerlink" title="9. 지수 연산자"></a>9. 지수 연산자</h2><ul>
<li>ES7 에서 새롭게 도입.</li>
<li>좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 타입의 값을 반환.</li>
<li>이전에는 Math.pow 메소드 사용.</li>
<li>음수를 계산하려면 괄호로 묶어야 한다.</li>
<li>모든 이항 연산자보다 우선 순위가 높다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 ** 2 &#x2F;&#x2F; 4</span><br><span class="line">Math.pow(2, 2); &#x2F;&#x2F; 4</span><br><span class="line">(-5) ** 2; &#x2F;&#x2F; 25</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="10-연산자의-부수-효과"><a href="#10-연산자의-부수-효과" class="headerlink" title="10. 연산자의 부수 효과"></a>10. 연산자의 부수 효과</h2><ul>
<li>할당(=) 연산자: 변수 값이 변하는 부수 효과.</li>
<li>증가(++)/감소(–)연산자: 피연산자의 값을 변경하는 부수 효과.</li>
<li>delete 연산자: 객체의 프로퍼티를 삭제하는 부수 효과.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/javascript-data-type/" rel="prev" title="javascript - data type">
      <i class="fa fa-chevron-left"></i> javascript - data type
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/javascript-control-flow-statement/" rel="next" title="javascript - control flow statement">
      javascript - control flow statement <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-연산자"><span class="nav-number">1.</span> <span class="nav-text">1. 연산자</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-산술-연산자-Arithmetic-Operator"><span class="nav-number">1.1.</span> <span class="nav-text">1. 산술 연산자 (Arithmetic Operator)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-이항-산술-연산자-Binary-Arithmetic-Operator"><span class="nav-number">1.1.1.</span> <span class="nav-text">A. 이항 산술 연산자 (Binary Arithmetic Operator)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-단항-산술-연산자-Unary-Arithmetic-Operator"><span class="nav-number">1.1.2.</span> <span class="nav-text">B. 단항 산술 연산자 (Unary Arithmetic Operator)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-문자열-연결-연산자"><span class="nav-number">1.1.3.</span> <span class="nav-text">C. 문자열 연결 연산자</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-할당-연산자-대입연산자"><span class="nav-number">1.2.</span> <span class="nav-text">2. 할당 연산자 (&#x3D; 대입연산자)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-비교-연산자-Comparison-Operator"><span class="nav-number">1.3.</span> <span class="nav-text">3. 비교 연산자 (Comparison Operator)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-동등-일치-비교-연산자"><span class="nav-number">1.3.1.</span> <span class="nav-text">A. 동등 &#x2F; 일치 비교 연산자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-대소-관계-비교-연산자"><span class="nav-number">1.3.2.</span> <span class="nav-text">B. 대소 관계 비교 연산자</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-삼항-조건-연산자-Ternary-Operator"><span class="nav-number">1.4.</span> <span class="nav-text">4. 삼항 조건 연산자 (Ternary Operator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-논리-연산자-Logical-Operator"><span class="nav-number">1.5.</span> <span class="nav-text">5. 논리 연산자 (Logical Operator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-쉼표-연산자"><span class="nav-number">1.6.</span> <span class="nav-text">6. 쉼표 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-그룹-연산자"><span class="nav-number">1.7.</span> <span class="nav-text">7. 그룹 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-typeof-연산자"><span class="nav-number">1.8.</span> <span class="nav-text">8. typeof 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-지수-연산자"><span class="nav-number">1.9.</span> <span class="nav-text">9. 지수 연산자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-연산자의-부수-효과"><span class="nav-number">1.10.</span> <span class="nav-text">10. 연산자의 부수 효과</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
