<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="자바스크립트 복습 - 리터럴, 표현식과 문, 데이터 타입1. 리터럴사람이 이해할 수 있는 문자나 기호를 이용해 값을 생성하는 표기 방식.컴퓨터 자체의 언어로 코드를 사용하면 비효율적이니 사람들끼리 미리 약속해서 값을 생성할때 이런 표기법을 쓰자고 만든 것.숫자 정수 문자열 불리언 null undefined 객체 배열 함수 정규표현식 리터럴 2. 표현식인 문">
<meta property="og:type" content="article">
<meta property="og:title" content="review - &#39;js&#x2F;expression &amp; datatype&#39;">
<meta property="og:url" content="https://songseungeun.github.io/2020/02/review-js-expression-datatype/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="자바스크립트 복습 - 리터럴, 표현식과 문, 데이터 타입1. 리터럴사람이 이해할 수 있는 문자나 기호를 이용해 값을 생성하는 표기 방식.컴퓨터 자체의 언어로 코드를 사용하면 비효율적이니 사람들끼리 미리 약속해서 값을 생성할때 이런 표기법을 쓰자고 만든 것.숫자 정수 문자열 불리언 null undefined 객체 배열 함수 정규표현식 리터럴 2. 표현식인 문">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T10:29:21.000Z">
<meta property="article:modified_time" content="2020-02-24T10:38:05.083Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/02/review-js-expression-datatype/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>review - 'js/expression & datatype' | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/02/review-js-expression-datatype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          review - 'js/expression & datatype'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-24 19:29:21 / Modified: 19:38:05" itemprop="dateCreated datePublished" datetime="2020-02-24T19:29:21+09:00">2020-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/review/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="자바스크립트-복습-리터럴-표현식과-문-데이터-타입"><a href="#자바스크립트-복습-리터럴-표현식과-문-데이터-타입" class="headerlink" title="자바스크립트 복습 - 리터럴, 표현식과 문, 데이터 타입"></a>자바스크립트 복습 - 리터럴, 표현식과 문, 데이터 타입</h1><h3 id="1-리터럴"><a href="#1-리터럴" class="headerlink" title="1. 리터럴"></a>1. 리터럴</h3><p>사람이 이해할 수 있는 문자나 기호를 이용해 값을 생성하는 표기 방식.<br>컴퓨터 자체의 언어로 코드를 사용하면 비효율적이니 사람들끼리 미리 약속해서 값을 생성할때 이런 표기법을 쓰자고 만든 것.<br>숫자 정수 문자열 불리언 null undefined 객체 배열 함수 정규표현식 리터럴</p>
<h3 id="2-표현식인-문과-표현식이-아닌-문"><a href="#2-표현식인-문과-표현식이-아닌-문" class="headerlink" title="2. 표현식인 문과 표현식이 아닌 문"></a>2. 표현식인 문과 표현식이 아닌 문</h3><p>값으로 평가될 수 있는 문, 표현식이 평가되면 값을 생성하거나 참조.<br>그래서 1+2=3 이 동치인 것처럼 표현식=값이므로 값이 들어가는 자리에 표현식을 모두 넣을 수 있고,<br>표현식인 문과 아닌 문을 구별할 때 변수에 할당해보면 값이 들어가는 자리에 표현식이 들어가는 것이므로 오류가 없다면 표현식이 맞다.</p>
<h3 id="3-데이터-타입"><a href="#3-데이터-타입" class="headerlink" title="3. 데이터 타입"></a>3. 데이터 타입</h3><p>7개의 데이터 타입<br>원시타입 / 객체타입<br>숫자 문자열(템플릿 리터럴) null undefined 불리언 symbol / 객체</p>
<ul>
<li><p>숫자타입<br>다 실수. 정수도 뒤에 .0이 있다고 생각하면 됨.<br>infinity 양무한대 -infinity 음무한대 NaN not a number</p>
</li>
<li><p>문자열타입<br>16비트 유니코드, 큰 따옴표 작은 따옴표 백틱 사용<br>템플릿 리터럴은<br>백틱 안에 사용하고 개행, 화이트스페이스, 공백을 모두 적용됨<br>표현식 삽입으로 문자열로 표현할 수 있고 가독성 좋고 간편하다.</p>
</li>
<li><p>불리언타입<br>true false</p>
</li>
<li><p>undefined<br>아직 값이 설정되지 않은 것을 의미<br>변수를 초기화 할때 자바스크립트 엔진에서 사용하는 것이므로 일부러 쓰지는 않고<br>값이 없다고 고의적으로 설정할 때는 null을 쓴다<br>null을 쓰면 변수가 이전에 참조하던 값을 더이상 참조하지 않겠다는 의미</p>
</li>
<li><p>symbol<br>es6 추가된 데이터타입.<br>이름의 충돌 위험이 없는 객체의 유일한 프로퍼티 키를 만들기 위해 사용</p>
</li>
<li><p>객체</p>
</li>
</ul>
<h3 id="4-데이터-타입이-필요한-이유는"><a href="#4-데이터-타입이-필요한-이유는" class="headerlink" title="4. 데이터 타입이 필요한 이유는"></a>4. 데이터 타입이 필요한 이유는</h3><p>값을 저장할 때 확보해야하는 메모리 공간의 크기를 결정하기 위해<br>값을 참조할 때 한번에 읽어들여야 하는 메모리 크기를 알기 위해서<br>메모리에서 읽어들인 2진수를 어떻게 해석해야 하는지 결정하기 위해<br>예를 들어서 0100 0001 이 2진수를 해석하면 65가 될 수도 있고, A가 될 수도 있다.<br>값을 참조할 때 데이터타입으로 숫자 타입인 65로 부를지, 문자열 타입인 A로 부를지 결정하는 것.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/review-js-variable/" rel="prev" title="review - 'js/variable'">
      <i class="fa fa-chevron-left"></i> review - 'js/variable'
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/javascript-type-casting/" rel="next" title="javascript - type casting">
      javascript - type casting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#자바스크립트-복습-리터럴-표현식과-문-데이터-타입"><span class="nav-number">1.</span> <span class="nav-text">자바스크립트 복습 - 리터럴, 표현식과 문, 데이터 타입</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-리터럴"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 리터럴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-표현식인-문과-표현식이-아닌-문"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 표현식인 문과 표현식이 아닌 문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-데이터-타입"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 데이터 타입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-데이터-타입이-필요한-이유는"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 데이터 타입이 필요한 이유는</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
