<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 스코프1. 스코프란? Scope, 유효범위. 모든 식별자 (변수 이름, 함수 이름, 클래스 이름 등) 는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효범위가 결정된다. 식별자가 유효한 범위. 자바스크립트 엔진은 스코프를 통해 어떤 변수를 참조해야 할 것인지 결정 &gt; 자바스크립트 엔진이 식별자를 검색할 때 사용하는 규칙">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript - scope">
<meta property="og:url" content="https://songseungeun.github.io/2020/02/javascript-scope/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="1. 스코프1. 스코프란? Scope, 유효범위. 모든 식별자 (변수 이름, 함수 이름, 클래스 이름 등) 는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효범위가 결정된다. 식별자가 유효한 범위. 자바스크립트 엔진은 스코프를 통해 어떤 변수를 참조해야 할 것인지 결정 &gt; 자바스크립트 엔진이 식별자를 검색할 때 사용하는 규칙">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T08:15:58.000Z">
<meta property="article:modified_time" content="2020-02-27T00:42:39.795Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/02/javascript-scope/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>javascript - scope | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/02/javascript-scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript - scope
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-26 17:15:58" itemprop="dateCreated datePublished" datetime="2020-02-26T17:15:58+09:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-27 09:42:39" itemprop="dateModified" datetime="2020-02-27T09:42:39+09:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-스코프"><a href="#1-스코프" class="headerlink" title="1. 스코프"></a>1. 스코프</h1><h2 id="1-스코프란"><a href="#1-스코프란" class="headerlink" title="1. 스코프란?"></a>1. 스코프란?</h2><ul>
<li>Scope, 유효범위.</li>
<li>모든 식별자 (변수 이름, 함수 이름, 클래스 이름 등) 는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효범위가 결정된다.</li>
<li>식별자가 유효한 범위.</li>
<li>자바스크립트 엔진은 스코프를 통해 어떤 변수를 참조해야 할 것인지 결정 &gt; 자바스크립트 엔진이 식별자를 검색할 때 사용하는 규칙.</li>
<li>컴퓨터의 디렉토리같은 개념.</li>
</ul>
<ul>
<li>var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언이 허용되고, 변수값이 재할당되어 변경되는 부작용을 발생시킴.</li>
</ul>
<h2 id="2-스코프의-종류"><a href="#2-스코프의-종류" class="headerlink" title="2. 스코프의 종류"></a>2. 스코프의 종류</h2><ul>
<li><p>전역 global : 코드의 가장 바깥 영역 / 전역 스코프 / 전역 변수</p>
</li>
<li><p>지역 local : 함수 몸체 내부 / 지역 스코프 / 지역 변수</p>
<h3 id="2-1-전역과-전역-스코프"><a href="#2-1-전역과-전역-스코프" class="headerlink" title="2-1. 전역과 전역 스코프"></a>2-1. 전역과 전역 스코프</h3><ul>
<li>전역 변수는 어디서든지 참조할 수 있다. = 함수 내부에서도 참조할 수 있다.</li>
</ul>
<h3 id="2-2-지역과-지역-스코프"><a href="#2-2-지역과-지역-스코프" class="headerlink" title="2-2. 지역과 지역 스코프"></a>2-2. 지역과 지역 스코프</h3><ul>
<li>지역 변수는 자신이 선언된 지역과 하위 지역(중첩)에서만 참조할 수 있다.</li>
<li>전역변수와 지역변수의 이름이 같을 때, 지역에서 그 변수를 참조하면 지역 내부에서 선언된 변수를 참조한다.</li>
</ul>
</li>
</ul>
<h2 id="3-스코프-체인"><a href="#3-스코프-체인" class="headerlink" title="3. 스코프 체인"></a>3. 스코프 체인</h2><ul>
<li><p>중첩 함수 : 함수 몸체 내부에서 정의한 함수</p>
</li>
<li><p>외부 함수 : 중첩 함수를 포함하는 함수</p>
</li>
<li><p>스코프는 함수의 중첩에 의해 계층적 구조를 갖는다.</p>
</li>
<li><p>모든 지역 스코프의 최상위 스코프는 전역 스코프.</p>
</li>
<li><p>스코프 체인 : 최상위 스코프 (전역 스코프) &gt; outer 지역 스코프 &gt; inner 지역 스코프</p>
</li>
<li><p>상위 스코프에서 선언한 변수를 하위 스코프에서도 참조할 수 있다.</p>
<h3 id="3-1-스코프-체인에-의한-변수-검색"><a href="#3-1-스코프-체인에-의한-변수-검색" class="headerlink" title="3-1. 스코프 체인에 의한 변수 검색"></a>3-1. 스코프 체인에 의한 변수 검색</h3><ul>
<li>상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다.</li>
</ul>
<h3 id="3-2-스코프-체인에-의한-함수-검색"><a href="#3-2-스코프-체인에-의한-함수-검색" class="headerlink" title="3-2. 스코프 체인에 의한 함수 검색"></a>3-2. 스코프 체인에 의한 함수 검색</h3><ul>
<li>함수 이름과 동일한 이름의 변수를 암묵적으로 선언하고 생성된 함수 객체를 할당한다.</li>
<li>스코프 &gt; 식별자를 검색하는 규칙</li>
</ul>
</li>
</ul>
<h2 id="4-함수-레벨-스코프"><a href="#4-함수-레벨-스코프" class="headerlink" title="4. 함수 레벨 스코프"></a>4. 함수 레벨 스코프</h2><ul>
<li>코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다.</li>
<li>함수 레벨 스코프 : 함수의 코드 블록만을 지역스코프로 인정함.</li>
</ul>
<h2 id="5-렉시컬-스코프"><a href="#5-렉시컬-스코프" class="headerlink" title="5. 렉시컬 스코프"></a>5. 렉시컬 스코프</h2><ul>
<li>자바스크립트는 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라 상위 스코프를 결정한다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/javascript-function/" rel="prev" title="javascript - function">
      <i class="fa fa-chevron-left"></i> javascript - function
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/javascript-global-variable/" rel="next" title="javascript-global-variable">
      javascript-global-variable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-스코프"><span class="nav-number">1.</span> <span class="nav-text">1. 스코프</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-스코프란"><span class="nav-number">1.1.</span> <span class="nav-text">1. 스코프란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-스코프의-종류"><span class="nav-number">1.2.</span> <span class="nav-text">2. 스코프의 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-전역과-전역-스코프"><span class="nav-number">1.2.1.</span> <span class="nav-text">2-1. 전역과 전역 스코프</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-지역과-지역-스코프"><span class="nav-number">1.2.2.</span> <span class="nav-text">2-2. 지역과 지역 스코프</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-스코프-체인"><span class="nav-number">1.3.</span> <span class="nav-text">3. 스코프 체인</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-스코프-체인에-의한-변수-검색"><span class="nav-number">1.3.1.</span> <span class="nav-text">3-1. 스코프 체인에 의한 변수 검색</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-스코프-체인에-의한-함수-검색"><span class="nav-number">1.3.2.</span> <span class="nav-text">3-2. 스코프 체인에 의한 함수 검색</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-함수-레벨-스코프"><span class="nav-number">1.4.</span> <span class="nav-text">4. 함수 레벨 스코프</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-렉시컬-스코프"><span class="nav-number">1.5.</span> <span class="nav-text">5. 렉시컬 스코프</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
