<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 객체 리터럴1. 객체란? 자바스크립트는 객체기반의 프로그래밍 언어. 원시 값을 제외한 나머지 값들 (함수, 배열, 정규 표현식) 은 모두 객체.   원시타입 &gt; 단 하나의 값 (변경 불가능한 값) 객체타입 &gt; 다양한 타입의 값들을 하나의 단위로 구성한 복합적인 자료구조 (변경 가능한 값)   객체 : 키, 값으로 구성된 프로퍼티의 집합. 모">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-object">
<meta property="og:url" content="https://songseungeun.github.io/2020/02/javascript-object/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="1. 객체 리터럴1. 객체란? 자바스크립트는 객체기반의 프로그래밍 언어. 원시 값을 제외한 나머지 값들 (함수, 배열, 정규 표현식) 은 모두 객체.   원시타입 &gt; 단 하나의 값 (변경 불가능한 값) 객체타입 &gt; 다양한 타입의 값들을 하나의 단위로 구성한 복합적인 자료구조 (변경 가능한 값)   객체 : 키, 값으로 구성된 프로퍼티의 집합. 모">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T11:27:53.000Z">
<meta property="article:modified_time" content="2020-02-24T12:05:42.042Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/02/javascript-object/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>javascript-object | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/02/javascript-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript-object
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-24 20:27:53 / Modified: 21:05:42" itemprop="dateCreated datePublished" datetime="2020-02-24T20:27:53+09:00">2020-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-객체-리터럴"><a href="#1-객체-리터럴" class="headerlink" title="1. 객체 리터럴"></a>1. 객체 리터럴</h1><h2 id="1-객체란"><a href="#1-객체란" class="headerlink" title="1. 객체란?"></a>1. 객체란?</h2><ul>
<li>자바스크립트는 객체기반의 프로그래밍 언어.</li>
<li>원시 값을 제외한 나머지 값들 (함수, 배열, 정규 표현식) 은 모두 객체.</li>
</ul>
<ul>
<li>원시타입 &gt; 단 하나의 값 (변경 불가능한 값)</li>
<li>객체타입 &gt; 다양한 타입의 값들을 하나의 단위로 구성한 복합적인 자료구조 (변경 가능한 값)</li>
</ul>
<ul>
<li>객체 : 키, 값으로 구성된 프로퍼티의 집합.</li>
<li>모든 값은 프로퍼티 값 가능.</li>
<li>함수도 일급객체. 값으로 취급 가능. = 메소드 Method</li>
<li>프로퍼티 &gt; 상태, 메소드 &gt; 동작으로 객체 구조화 할 수 있어 유용하다.</li>
</ul>
<h2 id="2-객체-리터럴에-의한-객체-생성"><a href="#2-객체-리터럴에-의한-객체-생성" class="headerlink" title="2. 객체 리터럴에 의한 객체 생성"></a>2. 객체 리터럴에 의한 객체 생성</h2><ul>
<li>자바스크립트는 프로토타입 기반 객체지향 언어로, 다양한 객체 생성 방법이 존재한다.</li>
<li>객체 리터럴, Object 생성자 함수, 생성자 함수, Object.create 메소드, 클래스(ES6)</li>
<li>객체 리터럴 : 객체를 생성하는 표기법. 값으로 평가되는 표현식. {} 내에 프로퍼티를 정의. 코드블록이 아니므로 ; 세미콜론 붙여야 함.</li>
</ul>
<h2 id="3-프로퍼티"><a href="#3-프로퍼티" class="headerlink" title="3. 프로퍼티"></a>3. 프로퍼티</h2><ul>
<li>객체는 프로퍼티들의 집합.</li>
<li>키, 값으로 구성하고 쉼표로 구분.</li>
</ul>
<ul>
<li>프로퍼티 키 &gt; 모든 문자열 or Symbol 값. 식별자 역할. 식별자 네이밍 규칙을 따르지 않은 이름에는 ‘’ 사용. 문자열이나 Symbol값 이외의 값을 사용하면 암묵적 타입 변환에 의해 문자열로 변환됨.</li>
<li>프로퍼티 값 &gt; 자바스크립트에서 사용가능한 모든 값.</li>
</ul>
<ul>
<li>중복 선언하면 나중에 선언한 키를 덮어씀.</li>
</ul>
<h2 id="4-메소드"><a href="#4-메소드" class="headerlink" title="4. 메소드"></a>4. 메소드</h2><ul>
<li>자바스크립트에서 사용할 수 있는 모든 값 &gt; 프로퍼티 값 사용 가능.</li>
<li>함수 &gt; 값으로 취급 가능.</li>
<li>그러므로, 함수 &gt; 프로퍼티 값으로 사용가능.</li>
<li>객체에 있는 함수는 메소드라 부른다.</li>
</ul>
<h2 id="5-프로퍼티-접근"><a href="#5-프로퍼티-접근" class="headerlink" title="5. 프로퍼티 접근"></a>5. 프로퍼티 접근</h2><ul>
<li>마침표 표기법: 객체표현식.프로퍼티키 (ex/ person.name)</li>
<li>대괄호 표기법: 객체표현식[‘프로퍼티키’] (ex/ person[‘name’])</li>
</ul>
<ul>
<li>[‘’] 따옴표로 감싸지 않으면 식별자로 해석 &gt; Reference Error</li>
<li>객체에 존재하지 않는 프로퍼티에 접근하면 &gt; undefined</li>
</ul>
<h2 id="6-프로퍼티-값-갱신"><a href="#6-프로퍼티-값-갱신" class="headerlink" title="6. 프로퍼티 값 갱신"></a>6. 프로퍼티 값 갱신</h2><ul>
<li>이미 존재하는 프로퍼티에 값을 할당하면 프로퍼티 값이 갱신됨.</li>
<li>##3 에서 언급했던 중복 선언 이야기인 듯.</li>
</ul>
<h2 id="7-프로퍼티-동적-생성"><a href="#7-프로퍼티-동적-생성" class="headerlink" title="7. 프로퍼티 동적 생성"></a>7. 프로퍼티 동적 생성</h2><ul>
<li>존재하지 않는 프로퍼티에 값을 할당하면 동적으로 생성, 추가되고 프로퍼티 값이 할당됨.</li>
</ul>
<h2 id="8-프로퍼티-삭제"><a href="#8-프로퍼티-삭제" class="headerlink" title="8. 프로퍼티 삭제"></a>8. 프로퍼티 삭제</h2><ul>
<li>delete 연산자는 객체의 프로퍼티를 삭제한다.</li>
</ul>
<h2 id="9-ES6에서-추가된-객체-리터럴의-확장-기능"><a href="#9-ES6에서-추가된-객체-리터럴의-확장-기능" class="headerlink" title="9. ES6에서 추가된 객체 리터럴의 확장 기능"></a>9. ES6에서 추가된 객체 리터럴의 확장 기능</h2><h3 id="A-프로퍼티-축약-표현"><a href="#A-프로퍼티-축약-표현" class="headerlink" title="A. 프로퍼티 축약 표현"></a>A. 프로퍼티 축약 표현</h3><ul>
<li>변수 이름과 프로퍼티 키가 동일한 이름일 때, 프로퍼티 키 생략가능. 프로퍼티 키는 변수 이름으로 자동생성됨.</li>
</ul>
<h3 id="B-프로퍼티-키-동적-생성"><a href="#B-프로퍼티-키-동적-생성" class="headerlink" title="B. 프로퍼티 키 동적 생성"></a>B. 프로퍼티 키 동적 생성</h3><ul>
<li>프로퍼티 키 동적 생성 (계산된 프로퍼티 이름) : 프로퍼티 키로 사용할 표현식을 [] 대괄호로 묶는다.</li>
</ul>
<h3 id="C-메소드-축약-표현"><a href="#C-메소드-축약-표현" class="headerlink" title="C. 메소드 축약 표현"></a>C. 메소드 축약 표현</h3><ul>
<li>프로퍼티 값으로 함수를 할당해 메소드를 정의.</li>
<li>ES6 : function 키워드를 생략해 축약표현. 프로퍼티에 할당한 함수와 다르게 동작.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/javascript-type-casting/" rel="prev" title="javascript - type casting">
      <i class="fa fa-chevron-left"></i> javascript - type casting
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/review-operator-control-flow/" rel="next" title="review - 'js/operator & control flow'">
      review - 'js/operator & control flow' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-객체-리터럴"><span class="nav-number">1.</span> <span class="nav-text">1. 객체 리터럴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-객체란"><span class="nav-number">1.1.</span> <span class="nav-text">1. 객체란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-객체-리터럴에-의한-객체-생성"><span class="nav-number">1.2.</span> <span class="nav-text">2. 객체 리터럴에 의한 객체 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-프로퍼티"><span class="nav-number">1.3.</span> <span class="nav-text">3. 프로퍼티</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-메소드"><span class="nav-number">1.4.</span> <span class="nav-text">4. 메소드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-프로퍼티-접근"><span class="nav-number">1.5.</span> <span class="nav-text">5. 프로퍼티 접근</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-프로퍼티-값-갱신"><span class="nav-number">1.6.</span> <span class="nav-text">6. 프로퍼티 값 갱신</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-프로퍼티-동적-생성"><span class="nav-number">1.7.</span> <span class="nav-text">7. 프로퍼티 동적 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-프로퍼티-삭제"><span class="nav-number">1.8.</span> <span class="nav-text">8. 프로퍼티 삭제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-ES6에서-추가된-객체-리터럴의-확장-기능"><span class="nav-number">1.9.</span> <span class="nav-text">9. ES6에서 추가된 객체 리터럴의 확장 기능</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-프로퍼티-축약-표현"><span class="nav-number">1.9.1.</span> <span class="nav-text">A. 프로퍼티 축약 표현</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-프로퍼티-키-동적-생성"><span class="nav-number">1.9.2.</span> <span class="nav-text">B. 프로퍼티 키 동적 생성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-메소드-축약-표현"><span class="nav-number">1.9.3.</span> <span class="nav-text">C. 메소드 축약 표현</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
