<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songseungeun.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="함수와 일급 객체1. 일급 객체 아래와 같은 조건을 만족하는 객체를 일급 객체(first-class object)라 한다. 무명의 리터럴로 생성할 수 있다. 즉, 런타임에 생성이 가능하다. 변수나 자료 구조(객체, 배열 등)에 저장할 수 있다. 함수의 매개 변수에게 전달할 수 있다. 함수의 결과값으로 반환할 수 있다.   자바스크립트의 함수는 위의 조건을">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-first-class-object">
<meta property="og:url" content="https://songseungeun.github.io/2020/03/javascript-first-class-object/index.html">
<meta property="og:site_name" content="mare nubium">
<meta property="og:description" content="함수와 일급 객체1. 일급 객체 아래와 같은 조건을 만족하는 객체를 일급 객체(first-class object)라 한다. 무명의 리터럴로 생성할 수 있다. 즉, 런타임에 생성이 가능하다. 변수나 자료 구조(객체, 배열 등)에 저장할 수 있다. 함수의 매개 변수에게 전달할 수 있다. 함수의 결과값으로 반환할 수 있다.   자바스크립트의 함수는 위의 조건을">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T04:47:19.000Z">
<meta property="article:modified_time" content="2020-03-04T09:05:57.059Z">
<meta property="article:author" content="mare nubium">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="js">
<meta property="article:tag" content="front-end">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songseungeun.github.io/2020/03/javascript-first-class-object/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>javascript-first-class-object | mare nubium</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mare nubium</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">구름의 바다 front-end web development</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://songseungeun.github.io/2020/03/javascript-first-class-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mare nubium">
      <meta itemprop="description" content="Front-end web development를 공부합니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mare nubium">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript-first-class-object
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-04 13:47:19 / Modified: 18:05:57" itemprop="dateCreated datePublished" datetime="2020-03-04T13:47:19+09:00">2020-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/" itemprop="url" rel="index">
                    <span itemprop="name">Learn web development</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn-web-development/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="함수와-일급-객체"><a href="#함수와-일급-객체" class="headerlink" title="함수와 일급 객체"></a>함수와 일급 객체</h1><h2 id="1-일급-객체"><a href="#1-일급-객체" class="headerlink" title="1. 일급 객체"></a>1. 일급 객체</h2><blockquote>
<h4 id="아래와-같은-조건을-만족하는-객체를-일급-객체-first-class-object-라-한다"><a href="#아래와-같은-조건을-만족하는-객체를-일급-객체-first-class-object-라-한다" class="headerlink" title="아래와 같은 조건을 만족하는 객체를 일급 객체(first-class object)라 한다."></a>아래와 같은 조건을 만족하는 객체를 <code>일급 객체(first-class object)</code>라 한다.</h4><ol>
<li>무명의 리터럴로 생성할 수 있다. 즉, 런타임에 생성이 가능하다.</li>
<li>변수나 자료 구조(객체, 배열 등)에 저장할 수 있다.</li>
<li>함수의 매개 변수에게 전달할 수 있다.</li>
<li>함수의 결과값으로 반환할 수 있다.</li>
</ol>
<ul>
<li>자바스크립트의 함수는 위의 조건을 모두 만족하므로 일급 객체이다.</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 함수와 일급 객체</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 1. 함수는 무명의 리터럴로 생성할 수 있다.</span><br><span class="line">&#x2F;&#x2F; 2. 함수는 변수에 저장할 수 있다.</span><br><span class="line">&#x2F;&#x2F; 런타임(할당 단계)에 함수 리터럴이 평가되어 함수 객체가 생성되고 변수에 할당된다.</span><br><span class="line"></span><br><span class="line">const increase &#x3D; function (num) &#123;</span><br><span class="line">  return ++num;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const decrease &#x3D; function (num) &#123;</span><br><span class="line">  return --num;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2. 함수는 객체에 저장할 수 있다.</span><br><span class="line">const predicates &#x3D; &#123; increase, decrease &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3. 함수의 매개 변수에게 전달할 수 있다.</span><br><span class="line">&#x2F;&#x2F; 4. 함수의 반환값으로 사용할 수 있다.</span><br><span class="line">function makeCounter(predicate) &#123;</span><br><span class="line">  let num &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  return function () &#123;</span><br><span class="line">    num &#x3D; predicate(num);</span><br><span class="line">    return num;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3. 함수는 매개 변수에게 함수를 전달할 수 있다.</span><br><span class="line">const increaser &#x3D; makeCounter(predicates.increase);</span><br><span class="line">console.log(increaser());</span><br><span class="line">console.log(increaser());</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3. 함수는 매개 변수에게 함수를 전달할 수 있다.</span><br><span class="line">const decreaser &#x3D; makeCounter(predicates.decrease);</span><br><span class="line">console.log(decreaser());</span><br><span class="line">console.log(decreaser());</span><br></pre></td></tr></table></figure>
<ul>
<li>함수가 일급 객체라는 것은 함수를 객체와 동일하게 사용할 수 있다는 의미다.</li>
<li>함수는 값을 사용할 수 있는 곳(변수 할당문, 객체의 프로퍼티, 배열의 요소, 함수 호출의 인수, 함수 반환문)이라면 어디서든지 리터럴로 정의할 수 있으며 런타임에 함수 객체로 평가된다.</li>
<li>함수 객체는 몇 가지 고유한 프로퍼티를 갖는 것을 제외하면 일반 객체와 동일하다. &gt; 일반 객체와 같이 함수의 매개 변수에 전달할 수 있으며 함수의 결과값으로 반환할 수도 있다. 이는 함수형 프로그래밍을 가능케하는 자바스크립트의 장점 중에 하나이다.</li>
</ul>
<ul>
<li>함수형 프로그래밍 : 순수 함수와 보조 함수의 조합을 통해 외부 상태를 변경하는 부수 효과를 최소화하여 불변성을 지향하는 프로그래밍 패러다임이다. 함수형 프로그래밍 패러다임에서 매개 변수를 통해 함수를 전달받거나 반환값으로 함수를 반환하는 함수를 고차 함수(Higher-Order Function, HOF)라 한다.</li>
</ul>
<ul>
<li>함수는 객체이지만 일반 객체와는 차이가 있다. 일반 객체는 호출할 수 없지만 함수 객체는 호출할 수 있다. 그리고 일반 객체에는 없는 함수 고유의 프로퍼티를 소유한다.</li>
</ul>
<h2 id="2-함수-객체의-프로퍼티"><a href="#2-함수-객체의-프로퍼티" class="headerlink" title="2. 함수 객체의 프로퍼티"></a>2. 함수 객체의 프로퍼티</h2><ul>
<li><p>함수는 객체이다. 따라서 함수도 프로퍼티를 가질 수 있다.</p>
</li>
<li><p>console.dir(브라우저 콘솔) 메소드를 사용하여 함수 객체의 내부를 들여다 보자.</p>
</li>
<li><p>일반 객체에는 없는 arguments, caller, length, name, prototype 프로퍼티가 함수 객체에는 존재한다. 이 프로퍼티들의 프로퍼티 어트리뷰트를 Object.getOwnPropertyDescriptor 메소드로 확인해보면 아래와 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 함수 객체의 프로퍼티</span><br><span class="line">function square(number) &#123;</span><br><span class="line">  return number * number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.dir(square);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; arguments, caller, length, name, prototype 프로퍼티는</span><br><span class="line">&#x2F;&#x2F; 모두 square 함수 객체의 데이터 프로퍼티이다.</span><br><span class="line">Object.getOwnPropertyDescriptor(square, &#39;arguments&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(square, &#39;arguments&#39;));</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertyDescriptor(square, &#39;caller&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(square, &#39;caller&#39;));</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertyDescriptor(square, &#39;length&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(square, &#39;length&#39;));</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertyDescriptor(square, &#39;name&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(square, &#39;name&#39;));</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertyDescriptor(square, &#39;prototype&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(square, &#39;prototype&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; __proto__는 square 함수 객체의 프로퍼티가 아니다.</span><br><span class="line">Object.getOwnPropertyDescriptor(square, &#39;__proto__&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(square, &#39;__proto__&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; __proto__는 Object.prototype 객체의 접근자 프로퍼티이다.</span><br><span class="line">&#x2F;&#x2F; square 함수 객체는 Object.prototype 객체로부터 __proto__ 접근자 프로퍼티를 상속받는다.</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertyDescriptor(Object.prototype, &#39;__proto__&#39;);</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(Object.prototype, &#39;__proto__&#39;));</span><br></pre></td></tr></table></figure></li>
<li><p><code>__proto__</code> 는 접근자 프로퍼티이며 함수 객체의 프로퍼티가 아닌 Object.prototype 객체의 프로퍼티를 상속받은 것을 알 수 있다.</p>
</li>
</ul>
<h3 id="2-1-arguments-프로퍼티"><a href="#2-1-arguments-프로퍼티" class="headerlink" title="2-1. arguments 프로퍼티"></a>2-1. arguments 프로퍼티</h3><ul>
<li>함수 객체의 arguments 프로퍼티 값은 arguments 객체이다.</li>
<li>arguments 객체는 함수 호출 시 전달된 인수(argument)들의 정보를 담고 있는 순회 가능한(iterable) 유사 배열 객체(array-like object)이며 함수 내부에서 지역 변수처럼 사용된다.</li>
<li>함수 외부에서는 사용할 수 없다.</li>
</ul>
<ul>
<li>arguments 프로퍼티 : ES3부터 표준에서 폐지되었다. Function.arguments와 같은 사용방법은 권장되지 않으며 함수 내부에서 지역 변수처럼 사용할 수 있는 arguments 객체를 참조하도록 한다.</li>
</ul>
<ul>
<li>함수 호출 시 함수 정의에 따라 인수를 전달하지 않아도 에러가 발생하지 않는다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; arguments 프로퍼티</span><br><span class="line">function multiply(x, y) &#123;</span><br><span class="line">  console.log(arguments);</span><br><span class="line">  return x * y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(multiply());</span><br><span class="line">console.log(multiply(1));</span><br><span class="line">console.log(multiply(1, 2));</span><br><span class="line">console.log(multiply(1, 2, 3));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; [Arguments] &#123;&#125;</span><br><span class="line">&#x2F;&#x2F; NaN</span><br><span class="line">&#x2F;&#x2F; [Arguments] &#123; &#39;0&#39;: 1 &#125;</span><br><span class="line">&#x2F;&#x2F; NaN</span><br><span class="line">&#x2F;&#x2F; [Arguments] &#123; &#39;0&#39;: 1, &#39;1&#39;: 2 &#125;</span><br><span class="line">&#x2F;&#x2F; 2</span><br><span class="line">&#x2F;&#x2F; [Arguments] &#123; &#39;0&#39;: 1, &#39;1&#39;: 2, &#39;2&#39;: 3 &#125;</span><br><span class="line">&#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<ul>
<li>함수를 정의할 때 선언한 매개변수는 함수 몸체 내부에서 변수와 동일하게 취급된다.</li>
<li>즉, 함수가 호출되면 함수 몸체 내에서 암묵적으로 매개변수가 선언되고 undefined로 초기화된 이후 인수가 할당된다.</li>
<li>선언된 매개변수의 개수보다 인수가 적게 전달했을 경우 undefined 로 초기화된 상태를 유지한다.</li>
<li>매개변수의 개수보다 인수를 더 많이 전달한 경우 초과된 인수는 무시된다.</li>
<li>초과된 인수가 버려지는 것은 아니고, 암묵적으로 arguments 객체의 프로퍼티로 보관된다.</li>
<li>arguments 객체는 인수를 프로퍼티 값으로 소유하며 프로퍼티 키는 인수의 순서를 나타낸다.</li>
<li>arguments 객체의 callee 프로퍼티는 호출되어 arguments 객체를 생성한 함수, 즉 함수 자신을 가리키고 arguments 객체의 length 프로퍼티는 인수의 개수를 가리킨다.</li>
</ul>
<ul>
<li>arguments 객체의 symbol(symbol.iterator) 프로퍼티 : arguments 객체를 순회 가능한 자료구조인 이터러블(iterable)로 만들기 위한 프로퍼티다. symbol.iterator를 프로퍼티 키로 사용한 메소드를 구현하는 것에 의해 이터러블이 된다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; iterator</span><br><span class="line"></span><br><span class="line">function multiply(x, y) &#123;</span><br><span class="line">  &#x2F;&#x2F; 이터레이터</span><br><span class="line">  const iterator &#x3D; arguments[Symbol.iterator]();</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 이터레이터의 next 메소드를 호출하여 이터러블 객체 arguments를 순회</span><br><span class="line">  console.log(iterator.next());</span><br><span class="line">  console.log(iterator.next());</span><br><span class="line">  console.log(iterator.next());</span><br><span class="line">  console.log(iterator.next());</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#123; value: 1, done: false &#125;</span><br><span class="line">  &#x2F;&#x2F; &#123; value: 2, done: false &#125;</span><br><span class="line">  &#x2F;&#x2F; &#123; value: 3, done: false &#125;</span><br><span class="line">  &#x2F;&#x2F; &#123; value: undefined, done: true &#125;</span><br><span class="line"></span><br><span class="line">  return x * y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">multiply(1, 2, 3);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>선언된 매개변수의 개수와 함수 호출시에 전달하는 인수의 개수를 확인하지 않은 자바스크립트의 특성때문에 런타임 시에 호출된 함수의 인자 개수를 확인하고, 이에 따라 함수의 동작을 달리 정의할 필요가 있을 수 있다. 이 때 유용하게 사용되는 것이 arguments 객체이다.</p>
</li>
<li><p>arguments 객체는 매개변수 개수를 확정할 수 없는 <code>가변 인자 함수</code>를 구현할 때 유용하게 사용된다.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">  let res &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; arguments 객체는 length 프로퍼티가 있는 유사 배열 객체이므로</span><br><span class="line">  &#x2F;&#x2F; for 문으로 순회할 수 있다.</span><br><span class="line">  for (let i &#x3D; 0; i &lt; arguments.length; i++) &#123;</span><br><span class="line">    res +&#x3D; arguments[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(sum());</span><br><span class="line">console.log(sum(1, 2));</span><br><span class="line">console.log(sum(1, 2, 3));\</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 0</span><br><span class="line">&#x2F;&#x2F; 3</span><br><span class="line">&#x2F;&#x2F; 6</span><br></pre></td></tr></table></figure>

<ul>
<li>arguments 객체는 배열의 형태로 인자 정보를 담고 있지만 실제 배열이 아닌 유사배열객체(array-like object)이다.</li>
<li>유사배열객체란 length 프로퍼티를 가진 객체로 for문으로 순회할 수 있는 객체를 말한다.</li>
</ul>
<ul>
<li>유사배열객체와 이터러블 : ES6에서 도입된 이터레이션 프로토콜을 준수하면 순회 가능한 자료 구조인 이터러블이 된다. 이터러블의 개념이 없었던 ES5 에서 arguments 객체는 유사 배열 객체로 구분되었다. 하지만 이터러블이 도입된 ES6 부터 arguments 객체는 유사 배열 객체이면서 이터러블이다.</li>
</ul>
<ul>
<li>유사 배열 객체는 배열이 아니므로 배열 메소드를 사용할 경우 에러가 발생하게 된다.</li>
<li>배열 메소드를 사용하려면 Function.prototype.call, Function.prototype.apply 를 사용해 간접 호출해야 하는 번거로움이 있다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; function.prototype.call, function.prototype.apply</span><br><span class="line"></span><br><span class="line">function sum() &#123;</span><br><span class="line">  &#x2F;&#x2F; arguments 객체를 배열로 변환</span><br><span class="line">  const array &#x3D; Array.prototype.slice.call(arguments);</span><br><span class="line">  return array.reduce(function (pre, cur) &#123;</span><br><span class="line">    return pre + cur;</span><br><span class="line">  &#125;, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(sum(1, 2)); &#x2F;&#x2F; 3</span><br><span class="line">console.log(sum(1, 2, 3, 4, 5)); &#x2F;&#x2F; 15</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ES6 에서는 Rest 파라미터를 도입.</span><br><span class="line">&#x2F;&#x2F; ES6 Rest parameter</span><br><span class="line">function sum2( ...args ) &#123;</span><br><span class="line">  return args.reduce((pre, cur) &#x3D;&gt; pre + cur, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(sum(1, 2)); &#x2F;&#x2F; 3</span><br><span class="line">console.log(sum(1, 2, 3, 4, 5)); &#x2F;&#x2F; 15</span><br></pre></td></tr></table></figure>
<ul>
<li>이러한 번거로움을 해결하기 위해 ES6 에서는 Rest 파라미터를 도입했다.</li>
</ul>
<h3 id="2-3-length-프로퍼티"><a href="#2-3-length-프로퍼티" class="headerlink" title="2-3. length 프로퍼티"></a>2-3. length 프로퍼티</h3><ul>
<li>함수 객체의 length 프로퍼티는 함수 정의 시 선언한 매개변수의 개수를 가리킨다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; length property</span><br><span class="line"></span><br><span class="line">function foo() &#123;&#125;</span><br><span class="line">console.log(foo.length); &#x2F;&#x2F; 0</span><br><span class="line"></span><br><span class="line">function bar(x) &#123;</span><br><span class="line">  return x;</span><br><span class="line">&#125;</span><br><span class="line">console.log(bar.length); &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">function baz(x, y) &#123;</span><br><span class="line">  return x * y;</span><br><span class="line">&#125;</span><br><span class="line">console.log(baz.length); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<ul>
<li>arguments 객체의 length 프로퍼티와 함수 객체의 length 프로퍼티의 값은 다를 수 있으므로 주의하여야 한다.</li>
<li>arguments 객체의 length 프로퍼티는 인자의 개수</li>
<li>함수 객체의 length 프로퍼티는 매개변수의 개수.</li>
</ul>
<h3 id="2-4-name-프로퍼티"><a href="#2-4-name-프로퍼티" class="headerlink" title="2-4. name 프로퍼티"></a>2-4. name 프로퍼티</h3><ul>
<li>함수 객체의 name 프로퍼티는 함수 이름을 나타낸다. </li>
<li>ES5 와 ES6 에서 동작을 달리하므로 주의.</li>
<li>익명 함수 표현식의 경우 ES5에서 name 프로퍼티는 빈 문자열을 값으로 갖는다.</li>
<li>ES6에서는 함수 객체를 가리키는 변수 이름을 값으로 갖는다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; name property</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 기명 함수 표현식</span><br><span class="line">var namedFunc &#x3D; function foo() &#123;&#125;;</span><br><span class="line">console.log(namedFunc.name); &#x2F;&#x2F; foo</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 익명 함수 표현식</span><br><span class="line">var anonymousFunc &#x3D; function() &#123;&#125;;</span><br><span class="line">&#x2F;&#x2F; ES5: name 프로퍼티는 빈 문자열을 값으로 갖는다.</span><br><span class="line">&#x2F;&#x2F; ES6: name 프로퍼티는 함수 객체를 가리키는 변수 이름을 값으로 갖는다.</span><br><span class="line">console.log(anonymousFunc.name); &#x2F;&#x2F; anonymousFunc</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 함수 선언문(Function declaration)</span><br><span class="line">function bar() &#123;&#125;</span><br><span class="line">console.log(bar.name); &#x2F;&#x2F; bar</span><br></pre></td></tr></table></figure>
<ul>
<li>함수 이름과 함수 객체를 가리키는 변수 이름은 의미가 다르다.</li>
<li>함수를 호출할 때는 함수 이름이 아닌 함수 객체를 가리키는 변수 이름으로 호출한다.</li>
</ul>
<h3 id="2-5-proto-접근자-프로퍼티"><a href="#2-5-proto-접근자-프로퍼티" class="headerlink" title="2-5. __proto__ 접근자 프로퍼티"></a>2-5. <code>__proto__</code> 접근자 프로퍼티</h3><ul>
<li>모든 객체는 <code>[[Prototype]]</code> 이라는 내부 슬롯을 갖는다.</li>
<li><code>[[Prototype]]</code> 내부 슬롯은 객체 지향 프로그래밍의 상속을 구현하는 프로토타입 객체를 가리킨다.</li>
<li><code>__proto__</code> 프로퍼티는 <code>[[Prototype]]</code>내부 슬롯이 가리키는 프로토타입 객체에 접근하기 위해 사용하는 접근자 프로퍼티이다.</li>
<li>내부 슬롯에는 직접 접근할 수 없고 간접적인 접근 방법을 제공하는 경우에 한하여 접근할 수 있다.</li>
<li><code>[[Prototype]]</code>내부 슬롯에도 간접적으로 프로토타입 객체에 접근할 수 있다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; __proto__ 접근자 프로퍼티</span><br><span class="line"></span><br><span class="line">const obj &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 객체 리터럴 방식으로 생성한 객체의 프로토타입 객체는 Object.prototype 이다.</span><br><span class="line">console.log(obj.__proto__ &#x3D;&#x3D;&#x3D; Object.prototype); &#x2F;&#x2F; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 객체 리터럴 방식으로 생성한 객체는 프로토타입 객체인</span><br><span class="line">&#x2F;&#x2F; Object.prototype의 프로퍼티를 상속받는다.</span><br><span class="line">&#x2F;&#x2F; hasOwnProperty 메소드는 Object.prototype 의 메소드이다.</span><br><span class="line">console.log(obj.hasOwnProperty(&#39;a&#39;)); &#x2F;&#x2F; true</span><br><span class="line">console.log(obj.hasOwnProperty(&#39;__proto__&#39;)); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>
<p>(왜 true, false 가 나오는지 다시 체크할 것)</p>
<h3 id="2-6-prototype-프로퍼티"><a href="#2-6-prototype-프로퍼티" class="headerlink" title="2-6. prototype 프로퍼티"></a>2-6. prototype 프로퍼티</h3><ul>
<li>prototype 프로퍼티는 함수 객체만이 소유하는 프로퍼티이다.</li>
<li>일반 객체에는 prototype 프로퍼티가 없다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; prototype property</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 함수 객체는 prototype 프로퍼티를 소유한다.</span><br><span class="line">console.log((function() &#123;&#125;).hasOwnProperty(&#39;prototype&#39;)); &#x2F;&#x2F; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 일반 객체는 prototype 프로퍼티를 소유하지 않는다.</span><br><span class="line">console.log((&#123;&#125;).hasOwnProperty(&#39;prototype&#39;)); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure></li>
<li>prototype 프로퍼티는 함수가 객체를 생성하는 생성자 함수로 사용될 때, 생성자 함수가 생성할 인스턴스의 프로토타입 객체를 가리킨다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/front-end/" rel="tag"># front-end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/javascript-constructor/" rel="prev" title="javascript-constructor">
      <i class="fa fa-chevron-left"></i> javascript-constructor
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/review-type-casting/" rel="next" title="review-type-casting">
      review-type-casting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#함수와-일급-객체"><span class="nav-number">1.</span> <span class="nav-text">함수와 일급 객체</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-일급-객체"><span class="nav-number">1.1.</span> <span class="nav-text">1. 일급 객체</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#아래와-같은-조건을-만족하는-객체를-일급-객체-first-class-object-라-한다"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">아래와 같은 조건을 만족하는 객체를 일급 객체(first-class object)라 한다.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-함수-객체의-프로퍼티"><span class="nav-number">1.2.</span> <span class="nav-text">2. 함수 객체의 프로퍼티</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-arguments-프로퍼티"><span class="nav-number">1.2.1.</span> <span class="nav-text">2-1. arguments 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-length-프로퍼티"><span class="nav-number">1.2.2.</span> <span class="nav-text">2-3. length 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-name-프로퍼티"><span class="nav-number">1.2.3.</span> <span class="nav-text">2-4. name 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-proto-접근자-프로퍼티"><span class="nav-number">1.2.4.</span> <span class="nav-text">2-5. __proto__ 접근자 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-prototype-프로퍼티"><span class="nav-number">1.2.5.</span> <span class="nav-text">2-6. prototype 프로퍼티</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mare nubium</p>
  <div class="site-description" itemprop="description">Front-end web development를 공부합니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mare nubium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
